# This file should be placed in /etc/X11/xorg.conf.d/
# See man xkblayout
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,latam"
        Option "XkbOptions" "grp:shift_caps_toggle"
        Option "XkbVariant" ","
EndSection
