# Tweak touchpad sensitivity
#
# Extracted from /usr/X11/share/X11/xorg.conf.d/50-synaptics.conf
#
# ```sh
# $ xinput list
# ...
# SynPS/2 Synaptics TouchPad                id=12   [slave  pointer  (2)]
# ...
# $ export TOUCHPAD_ID=12
# $ xinput list-props $TOUCHPAD_ID | grep -i "finger"
# ...
# Synaptics Finger (267): 25, 30, 128
# ...
# $ export PROP_ID=267
# $ xinput set-prop $TOUCHPAD_ID $PROP_ID 42 48 192
# ```
#
# @see https://web.archive.org/web/20210613192001/https://wiki.archlinux.org/title/Touchpad_Synaptics

Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchDevicePath "/dev/input/event*"
	MatchIsTouchpad "on"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"

	Option "FingerLow" "24"
	Option "FingerHigh" "42"
	Option "FingerPress" "192"
	Option "HorizTwoFingerScroll" "on"
	Option "HorizScrollDelta" "-111" # natural scrolling
	Option "VertScrollDelta" "-111" # natural scrolling
EndSection
