# Configure natural scrolling for touchpad.
#
# Natural as in, when moving two fingers up, scroll page down and vice versa.
#
# ```sh
# $ xinput list
# ...
# SynPS/2 Synaptics TouchPad                id=12   [slave  pointer  (2)]
# ...
# $ export TOUCHPAD_ID=12
# $ xinput list-props $TOUCHPAD_ID | grep -i "distance"
# ...
# Synaptics Scrolling Distance (275):     112, 112
# ...
# $ export PROP_ID=275
# $ xinput set-prop $TOUCHPAD_ID $PROP_ID -111 -111
# ```

Section "InputClass"
	Identifier "NaturalScroll"
	MatchIsTouchpad "on"
	Driver "synaptics"
	Option "VertScrollData" "-111"
	Option "HorizScrollData" "-111"
EndSection
